{
    "name": "bkzalo_nodejs_server",
    "version": "0.0.1",
    "private": "true",
    "dependencies": {
        "express": "*",
        "socket.io": "^4.2.0"
    },
    "scripts": {
        "start": "node index.js"
    }
}
